package variableGenerator

// Сервис генерации переменных по подставкам для запросов SQL
// По сути генератор запросов генерирует SQL с динамическим числом переменных
// Так как для корректной работы запросов необходимо, чтоб в запрос содержал
// в себе нумерованные переменные, причем каждая на своем месте, то появилась
// потребность в этом сервисе. Данный сервис заменяет все вхождения подставки
// для переменной на нумерованную переменную.
type VariableGeneratorInterface interface {
	// Замена подставок переменной в передаваемом SQL на реальные переменные
	SetVariables(sql string) string
}
